<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Web_Apps-Site_by_Berlin_A</title>
    
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Web_Apps</h1>
        <h2>Site by Berlin Andrew</h2>
        <p></p>
        <p class="view"><a href="">View the Project on GitHub</a></p>
        
      </header>
      <section>
       <h3
        style="text-align:center;margin-left:auto;margin-right:auto;"><em><span
        style="color:#090e3e"><span style="color:#0000ff"><span
        style="color:#181215"><span
        style="color:#000040">НАВИГАЦИЯ ПО ПРИЛОЖЕНИЮ</span></span></span></span></em></h3>
        <ol style="text-left:center;margin-left:auto;margin-right:auto;">
          <li><span style="color:#ff0000"><strong><a
            href="https://towmeod.github.io/berlin291453/">ИГРА
            "КРЕСТИКИ НОЛИКИ"</a> </strong></span></li>
          <li><a
            href="https://towmeod.github.io/berlin30043/"><strong>ИГРА:
            "ШАШКИ"</strong></a></li>
          <li><strong><a
            href="https://towmeod.github.io/tetris_btrlin/">ИГРА:
            "ТЕТРИС"</a></strong></li>
          <li><strong><a href="https://towmeod.github.io/stars_wars/">ИГРА:
            "ЗВЕЗДНЫЕ ВОЙНЫ1"</a></strong></li>
          <li><strong><a href="https://towmeod.github.io/starswar/">ИГРА:
            "ЗВЕЗДНЫЕ ВОЙНЫ2"</a></strong></li>
        </ol>
        
          </section>
    </div>
    <footer>
      <p>
      <p></a></p>
    </footer>
    <script src="javascripts/scale.fix.js"></script>
  </body>
</html>
